# Port the server will run on
PORT=4000  # Example: 4000 or 5000

# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/your-db-name  # Example for local MongoDB or MongoDB Atlas URI

# Environment type: can be "development", "production", or "test"
NODE_ENV=development  # Example: production

# JWT Secret key used to sign tokens, should be a strong secret
JWT_SECRET=your_jwt_secret_key  # Example: 5eZ!@2tNg5U8zZ8oK)fr3J1*

# JWT token expiration time (in seconds or time string)
JWT_EXPIRATION=3600  # Example: 3600 (1 hour) or '1h'

# The URL of your frontend app (used for CORS, etc.)
FRONTEND_URL=http://localhost:3000  # Example: http://yourfrontend.com

# Rate limit for general routes (e.g., login attempts)
RATE_LIMIT_GENERAL=100  # Example: 100 requests per hour

# Rate limit for sensitive routes (e.g., auth routes)
RATE_LIMIT_SENSITIVE=10  # Example: 10 requests per hour

# Admin email to be used for creating the admin account
ADMIN_EMAIL=admin@example.com  # Example: admin@yourdomain.com

# Admin password to be used for creating the admin account
ADMIN_PASSWORD=admin_password  # Example: yourstrongpassword
